<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIE-c6-voa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ai 11-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ai_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d75-Ly-nuU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainFeatureCell" rowHeight="90" id="WkT-Ea-wWW" customClass="MainFeatureCell" customModule="ai_11" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkT-Ea-wWW" id="B7a-vK-iq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-Sn-WSe">
                                                    <rect key="frame" x="15" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="49y-Xg-It7"/>
                                                        <constraint firstAttribute="width" constant="60" id="XAu-hI-Ohu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-VS-LyU">
                                                    <rect key="frame" x="83" y="25.5" width="272" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-p1-xRp">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-xr-xfK">
                                                            <rect key="frame" x="0.0" y="20.5" width="272" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="01Y-VS-LyU" firstAttribute="leading" secondItem="3SL-Sn-WSe" secondAttribute="trailing" constant="8" id="0Sc-gw-ACp"/>
                                                <constraint firstItem="3SL-Sn-WSe" firstAttribute="centerY" secondItem="B7a-vK-iq8" secondAttribute="centerY" id="10h-oU-gac"/>
                                                <constraint firstItem="3SL-Sn-WSe" firstAttribute="leading" secondItem="B7a-vK-iq8" secondAttribute="leading" constant="15" id="EZ6-E1-rHt"/>
                                                <constraint firstItem="01Y-VS-LyU" firstAttribute="centerY" secondItem="3SL-Sn-WSe" secondAttribute="centerY" id="Lgq-U5-3kC"/>
                                                <constraint firstAttribute="trailing" secondItem="01Y-VS-LyU" secondAttribute="trailing" constant="20" id="aP2-7c-6gt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="u8n-xr-xfK" id="tlW-gM-o0M"/>
                                            <outlet property="featureImageView" destination="3SL-Sn-WSe" id="Bkd-id-1Ug"/>
                                            <outlet property="titleLabel" destination="w8i-p1-xRp" id="6NF-US-0d9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d75-Ly-nuU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ca-UJ-4L5"/>
                            <constraint firstAttribute="bottom" secondItem="d75-Ly-nuU" secondAttribute="bottom" id="Lcl-N5-V0E"/>
                            <constraint firstAttribute="trailing" secondItem="d75-Ly-nuU" secondAttribute="trailing" id="pct-78-4MT"/>
                            <constraint firstItem="d75-Ly-nuU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z7c-DB-1Jp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ai 11" id="Ihb-ib-PSg"/>
                    <connections>
                        <outlet property="tableView" destination="d75-Ly-nuU" id="0a7-QR-RNb"/>
                        <segue destination="lyi-6t-mDU" kind="show" identifier="photoObjectDetection" id="Cck-2A-DUk"/>
                        <segue destination="6tp-Li-6CW" kind="show" identifier="realTimeObjectDetection" id="v8f-iA-eXl"/>
                        <segue destination="qlp-Ae-iC4" kind="show" identifier="facialAnalysis" id="Nm0-iT-LWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d0k-6P-qrZ">
            <objects>
                <viewController id="6tp-Li-6CW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgc-a1-bdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T9n-k0-rxx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzu-p0-RFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="839"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="ath-Dx-z8Z">
            <objects>
                <viewController id="lyi-6t-mDU" customClass="ObjectDetectionViewController" customModule="ai_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8I-bZ-IsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-XV-NfG">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UQ0-XV-NfG" secondAttribute="height" multiplier="1:1" id="e0v-ZN-lpM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-lf-N0I">
                                <rect key="frame" x="138.5" y="603" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-sF-qe6">
                                <rect key="frame" x="16" y="547" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="INX-1C-lLR">
                                <rect key="frame" x="177" y="469" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INX-1C-lLR" firstAttribute="centerX" secondItem="OqY-n4-oIl" secondAttribute="centerX" id="2OO-Mc-R3O"/>
                            <constraint firstItem="ZrX-sF-qe6" firstAttribute="leading" secondItem="OqY-n4-oIl" secondAttribute="leading" constant="16" id="413-5R-qRm"/>
                            <constraint firstItem="KFe-lf-N0I" firstAttribute="top" secondItem="ZrX-sF-qe6" secondAttribute="bottom" constant="20" id="I4a-gm-FuM"/>
                            <constraint firstItem="OqY-n4-oIl" firstAttribute="trailing" secondItem="ZrX-sF-qe6" secondAttribute="trailing" constant="16" id="IfO-cp-YiR"/>
                            <constraint firstItem="INX-1C-lLR" firstAttribute="top" secondItem="UQ0-XV-NfG" secondAttribute="bottom" constant="30" id="OEI-ya-VaD"/>
                            <constraint firstAttribute="trailing" secondItem="UQ0-XV-NfG" secondAttribute="trailing" id="QLe-u3-tU4"/>
                            <constraint firstItem="UQ0-XV-NfG" firstAttribute="leading" secondItem="L8I-bZ-IsD" secondAttribute="leading" id="QaQ-BN-2Y3"/>
                            <constraint firstItem="ZrX-sF-qe6" firstAttribute="centerX" secondItem="OqY-n4-oIl" secondAttribute="centerX" id="fxK-Pw-A6l"/>
                            <constraint firstItem="UQ0-XV-NfG" firstAttribute="top" secondItem="OqY-n4-oIl" secondAttribute="top" id="k3C-VO-hiZ"/>
                            <constraint firstItem="OqY-n4-oIl" firstAttribute="bottom" secondItem="KFe-lf-N0I" secondAttribute="bottom" constant="40" id="nfe-qo-q8r"/>
                            <constraint firstItem="KFe-lf-N0I" firstAttribute="centerX" secondItem="OqY-n4-oIl" secondAttribute="centerX" id="wd3-Cg-nBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqY-n4-oIl"/>
                    </view>
                    <navigationItem key="navigationItem" id="roH-Vm-j2Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MDZ-Zx-2YW">
                            <connections>
                                <action selector="addPhoto:" destination="lyi-6t-mDU" id="qaG-AG-47B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="INX-1C-lLR" id="wOF-2w-fDS"/>
                        <outlet property="categoryLabel" destination="ZrX-sF-qe6" id="9km-Ba-8bf"/>
                        <outlet property="confidenceLabel" destination="KFe-lf-N0I" id="GLE-Xh-zAh"/>
                        <outlet property="selectedImageView" destination="UQ0-XV-NfG" id="TMs-ZZ-EOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFU-4L-wfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="838.83058470764627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSm-Ue-qsc">
            <objects>
                <viewController id="qlp-Ae-iC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNi-OM-B6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cp6-dO-2Lc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uf-R7-Yuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pH2-v7-srf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIE-c6-voa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGN-ic-N7i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3SX-mr-9ak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUe-z2-6If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="32"/>
        </scene>
    </scenes>
</document>
